<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swap"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftItem="@id/delete"
    app:draggedItem="@id/card"
app:swipeDirection="right"
    >
    <ImageView
        android:id="@+id/delete"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:src="@drawable/ic_delete"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="18dp"
        app:contentPadding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBackgroundToolBar"
                android:textSize="18sp"

                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Play basket ball" />

            <TextView
                android:id="@+id/desc_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lines="2"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/colorBackgroundToolBar"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/title_card"
                app:layout_constraintStart_toStartOf="@id/title_card"
                app:layout_constraintTop_toBottomOf="@id/title_card"
                tools:text="10:30 AM" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</com.zerobranch.layout.SwipeLayout>